# zettelwirstschaft

./: .gitignore  .travis.yml  README.md  ZettelWirtschaft.sln
ZettelWirtschaft.Application/: ZettelWirtschaft.Application.csproj
ZettelWirtschaft.Application.Test/: AbstractFixture.cs  ZettelWirtschaft.Application.Test.csproj
ZettelWirtschaft.Application.Test/Source/: SourceIdTest.cs
ZettelWirtschaft.Application.Test/Tag/: TagIdTests.cs
ZettelWirtschaft.Application.Test/ValueObject/: StringIdValidatorTests.cs  TitleTests.cs  TitleValidatorTests.cs  ValueObjectTests.cs
ZettelWirtschaft.Application.Test/Zettel/: CreateZettelCommandTests.cs  GetMultipleZettelQueryTests.cs  GetZettelDetailTests.cs  UpdateZettelCommandTests.cs  ZettelContentTests.cs  ZettelContentValidatorTests.cs  ZettelIdTests.cs  ZettelTests.cs
ZettelWirtschaft.Application/Source/: SourceId.cs
ZettelWirtschaft.Application/Tag/: TagId.cs
ZettelWirtschaft.Application/ValueObject/: StringId.cs  Title.cs  ValueObject.cs
ZettelWirtschaft.Application/Zettel/: CreateZettelCommand.cs  GetMultipleZettelQuery.cs  GetZettelDetailQuery.cs  UpdateZettelCommand.cs  ZettelContent.cs  ZettelContentValidator.cs  ZettelEntity.cs  ZettelId.cs
ZettelWirtschaft.AvaloniaUI/: App.axaml  App.axaml.cs  Startup.cs  UiMappingProfile.cs  ViewLocator.cs  ZettelWirtschaft.AvaloniaUI.csproj
ZettelWirtschaft.AvaloniaUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs  ZettelDetailViewModel.cs  ZettelListEntryViewModel.cs
ZettelWirtschaft.AvaloniaUI/Views/: MainWindow.axaml  MainWindow.axaml.cs  ZettelDetailView.axaml  ZettelDetailView.axaml.cs  ZettelListEntryView.axaml  ZettelListEntryView.axaml.cs
ZettelWirtschaft.Data/: DataMappingProfile.cs  DataSeed.cs  GetMultipleZettelRepository.cs  GetZettelDetailQueryRepository.cs  UpdateZettelRepository.cs  ZettelCreationRepository.cs  ZettelData.cs  ZettelDbContext.cs  ZettelWirtschaft.Data.csproj
ZettelWirtschaft.Data/Migrations/: 20210508144056_Init.Designer.cs  20210508144056_Init.cs  ZettelDbContextModelSnapshot.cs
ZettelWirtschaft.ElectronApp/: Program.cs  Startup.cs  ZettelWirtschaft.ElectronApp.csproj  electron.manifest.json
ZettelWirtschaft.ElectronApp/Data/: ApplicationDbContext.cs  ZettelData.cs
ZettelWirtschaft.ElectronApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210502144138_add zettel entity.Designer.cs  20210502144138_add zettel entity.cs  ApplicationDbContextModelSnapshot.cs
ZettelWirtschaft.ElectronApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ZettelWirtschaft.ElectronApp/Pages/Shared/: _Layout.cshtml
ZettelWirtschaft.ElectronApp/Pages/Zettel/: CreateZettel.cshtml  CreateZettel.cshtml.cs  DetailZettel.cshtml  DetailZettel.cshtml.cs  ListZettel.cshtml  ListZettel.cshtml.cs
ZettelWirtschaft.ElectronApp/Properties/: launchSettings.json
ZettelWirtschaft.Engine/: ZettelWirtschaft.Engine.csproj
ZettelWirtschaft.Engine.Test/: AbstractFixture.cs  ZettelWirtschaft.Engine.Test.csproj
ZettelWirtschaft.Engine.Test/Source/: SourceIdTest.cs
ZettelWirtschaft.Engine.Test/Tag/: TagIdTests.cs
ZettelWirtschaft.Engine.Test/ValueObject/: StringIdValidatorTests.cs  TitleTests.cs  TitleValidatorTests.cs  ValueObjectTests.cs
ZettelWirtschaft.Engine.Test/Zettel/: CreateZettelCommandTests.cs  GetMultipleZettelQueryTests.cs  GetZettelDetailTests.cs  UpdateZettelCommandTests.cs  ZettelContentTests.cs  ZettelContentValidatorTests.cs  ZettelIdTests.cs  ZettelTests.cs
ZettelWirtschaft.Engine/Source/: SourceId.cs
ZettelWirtschaft.Engine/Tag/: TagId.cs
ZettelWirtschaft.Engine/ValueObject/: GuidId.cs  StringId.cs  Title.cs  ValueObject.cs
ZettelWirtschaft.Engine/Zettel/: CreateZettelCommand.cs  GetMultipleZettelQuery.cs  GetZettelDetailQuery.cs  IGetMultipleZettelRepository.cs  IGetZettelDetailQueryRepository.cs  IUpdateZettelRepository.cs  IZettelCreationRepository.cs  UpdateZettelCommand.cs  ZettelContent.cs  ZettelEntity.cs  ZettelId.cs
ZettelWirtschaft.Main/: Program.cs  ZettelWirtschaft.Main.csproj  zettelkasten.db
